<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Token Holder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TokenHolderViewController" customModule="TokenRanks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="32v-sk-FqK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="K8G-AT-mic" customClass="TopAccountTableViewCell" customModule="TokenRanks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K8G-AT-mic" id="fmt-sO-24w">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkm-HA-jnz">
                                                    <rect key="frame" x="8" y="34" width="46" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.52156862749999999" green="0.73333333329999995" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xa5b824da7e01a929900781b1fd22f4c09cec75f5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqY-My-93g">
                                                    <rect key="frame" x="54" y="8" width="288" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="248,921" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq7-Yq-rwd">
                                                    <rect key="frame" x="54" y="36" width="42.5" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="GPi-he-eaQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.28%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyc-4o-GkC">
                                                    <rect key="frame" x="54" y="62" width="42.5" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="一个交易所地址" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wob-Bd-dHE">
                                                    <rect key="frame" x="96.5" y="36" width="245.5" height="56"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fqY-My-93g" firstAttribute="leading" secondItem="Pq7-Yq-rwd" secondAttribute="leading" id="1In-j6-hom"/>
                                                <constraint firstItem="fqY-My-93g" firstAttribute="trailing" secondItem="Wob-Bd-dHE" secondAttribute="trailing" id="4SZ-78-saN"/>
                                                <constraint firstItem="Wob-Bd-dHE" firstAttribute="leading" secondItem="Pyc-4o-GkC" secondAttribute="trailing" id="9qm-WG-4ht"/>
                                                <constraint firstItem="Pyc-4o-GkC" firstAttribute="top" secondItem="Pq7-Yq-rwd" secondAttribute="bottom" id="E5d-kP-xLU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pyc-4o-GkC" secondAttribute="bottom" constant="-3.5" id="HoG-e1-JRS"/>
                                                <constraint firstItem="Pq7-Yq-rwd" firstAttribute="leading" secondItem="Pyc-4o-GkC" secondAttribute="leading" id="TQ1-Lu-iJ2"/>
                                                <constraint firstItem="Qkm-HA-jnz" firstAttribute="centerY" secondItem="fmt-sO-24w" secondAttribute="centerY" id="aSU-dJ-EtY"/>
                                                <constraint firstItem="Pq7-Yq-rwd" firstAttribute="top" secondItem="Wob-Bd-dHE" secondAttribute="top" id="abt-gJ-6RV"/>
                                                <constraint firstItem="Wob-Bd-dHE" firstAttribute="leading" secondItem="Pq7-Yq-rwd" secondAttribute="trailing" id="ef9-Nh-3nl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fqY-My-93g" secondAttribute="trailing" id="hEn-bV-ovC"/>
                                                <constraint firstItem="Qkm-HA-jnz" firstAttribute="leading" secondItem="fmt-sO-24w" secondAttribute="leadingMargin" id="jcN-6w-rlx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wob-Bd-dHE" secondAttribute="bottom" constant="-0.5" id="nY3-Wg-CaA"/>
                                                <constraint firstItem="Pq7-Yq-rwd" firstAttribute="leading" secondItem="Qkm-HA-jnz" secondAttribute="trailing" id="sGN-Ee-5Rr"/>
                                                <constraint firstItem="fqY-My-93g" firstAttribute="leading" secondItem="fmt-sO-24w" secondAttribute="leadingMargin" constant="46" id="tYe-B8-Iwy"/>
                                                <constraint firstItem="fqY-My-93g" firstAttribute="top" secondItem="fmt-sO-24w" secondAttribute="topMargin" id="uO0-gr-c7d"/>
                                                <constraint firstItem="Pq7-Yq-rwd" firstAttribute="top" secondItem="fqY-My-93g" secondAttribute="bottom" id="ue7-gY-Kgv"/>
                                                <constraint firstItem="Pq7-Yq-rwd" firstAttribute="centerY" secondItem="fmt-sO-24w" secondAttribute="centerY" id="wd7-U4-FgA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="fqY-My-93g" id="Pyw-TE-yIK"/>
                                            <outlet property="amountLabel" destination="Pq7-Yq-rwd" id="oeA-ky-46V"/>
                                            <outlet property="memoTextView" destination="Wob-Bd-dHE" id="hua-9S-xkR"/>
                                            <outlet property="percantageLabel" destination="Pyc-4o-GkC" id="Kmd-MY-sNc"/>
                                            <outlet property="rankLabel" destination="Qkm-HA-jnz" id="XC6-E7-fPY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vVZ-4B-eFz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3DR-mu-9Ta"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="32v-sk-FqK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ady-a5-tb7"/>
                            <constraint firstItem="32v-sk-FqK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gha-qI-t8F"/>
                            <constraint firstItem="32v-sk-FqK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rBI-Ms-fW3"/>
                            <constraint firstAttribute="trailing" secondItem="32v-sk-FqK" secondAttribute="trailing" id="wJb-uM-sDc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Token Holder" id="XXd-iY-LMg"/>
                    <connections>
                        <outlet property="tableView" destination="32v-sk-FqK" id="OW6-LK-aR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="777.66116941529242"/>
        </scene>
        <!--Token Transaction-->
        <scene sceneID="L7C-ht-GHs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="loY-IW-dMq" customClass="TopTransactionViewController" customModule="TokenRanks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0k-lp-2RA"/>
                        <viewControllerLayoutGuide type="bottom" id="5k0-ns-HlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kkj-Lj-G7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iaw-Dn-t8H">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="MEg-he-oP5" customClass="TopTransactionTableViewCell" customModule="TokenRanks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MEg-he-oP5" id="Euh-fE-YfH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzM-h7-kqF">
                                                    <rect key="frame" x="8" y="34" width="46" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.52156862749999999" green="0.73333333329999995" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xa5b824da7e01a929900781b1fd22f4c09cec75f5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w0-so-A2q">
                                                    <rect key="frame" x="54" y="8" width="288" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="248,921" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4O-Oa-BaO">
                                                    <rect key="frame" x="54" y="36" width="49" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="ie9-St-eOs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.28%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzl-2H-GG0">
                                                    <rect key="frame" x="54" y="62" width="49" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="一个交易所地址" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kpg-6o-tzW">
                                                    <rect key="frame" x="103" y="36" width="239" height="56"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xzM-h7-kqF" firstAttribute="leading" secondItem="Euh-fE-YfH" secondAttribute="leadingMargin" id="6ko-Ky-CQJ"/>
                                                <constraint firstItem="K4O-Oa-BaO" firstAttribute="leading" secondItem="xzM-h7-kqF" secondAttribute="trailing" id="8j4-xg-T80"/>
                                                <constraint firstItem="K4O-Oa-BaO" firstAttribute="top" secondItem="4w0-so-A2q" secondAttribute="bottom" id="FA0-Ug-8Ti"/>
                                                <constraint firstAttribute="trailing" secondItem="4w0-so-A2q" secondAttribute="trailing" id="JdW-Tu-7xw"/>
                                                <constraint firstItem="kpg-6o-tzW" firstAttribute="leading" secondItem="wzl-2H-GG0" secondAttribute="trailing" id="K2Q-Pk-d1n"/>
                                                <constraint firstItem="4w0-so-A2q" firstAttribute="leading" secondItem="K4O-Oa-BaO" secondAttribute="leading" id="LeX-D3-yaF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wzl-2H-GG0" secondAttribute="bottom" constant="-3.5" id="PdF-6a-FFW"/>
                                                <constraint firstItem="4w0-so-A2q" firstAttribute="trailing" secondItem="kpg-6o-tzW" secondAttribute="trailing" id="TJv-im-iTt"/>
                                                <constraint firstItem="K4O-Oa-BaO" firstAttribute="leading" secondItem="wzl-2H-GG0" secondAttribute="leading" id="UvP-j8-B8o"/>
                                                <constraint firstItem="wzl-2H-GG0" firstAttribute="top" secondItem="K4O-Oa-BaO" secondAttribute="bottom" id="Wiu-PK-p1v"/>
                                                <constraint firstItem="K4O-Oa-BaO" firstAttribute="top" secondItem="kpg-6o-tzW" secondAttribute="top" id="WxH-4P-cvz"/>
                                                <constraint firstItem="kpg-6o-tzW" firstAttribute="leading" secondItem="K4O-Oa-BaO" secondAttribute="trailing" id="h70-rl-ywt"/>
                                                <constraint firstItem="K4O-Oa-BaO" firstAttribute="centerY" secondItem="Euh-fE-YfH" secondAttribute="centerY" id="rYp-Ff-PfK"/>
                                                <constraint firstItem="xzM-h7-kqF" firstAttribute="centerY" secondItem="Euh-fE-YfH" secondAttribute="centerY" id="rtZ-C5-0Tc"/>
                                                <constraint firstItem="4w0-so-A2q" firstAttribute="top" secondItem="Euh-fE-YfH" secondAttribute="topMargin" id="sP4-fv-dKM"/>
                                                <constraint firstItem="4w0-so-A2q" firstAttribute="leading" secondItem="Euh-fE-YfH" secondAttribute="leadingMargin" constant="46" id="vMt-JT-9ZJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kpg-6o-tzW" secondAttribute="bottom" constant="-0.5" id="yfg-yk-Qgz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="4w0-so-A2q" id="znr-XF-ic0"/>
                                            <outlet property="memoTextView" destination="kpg-6o-tzW" id="2sJ-fP-QlB"/>
                                            <outlet property="percantageLabel" destination="wzl-2H-GG0" id="9JS-r7-gA8"/>
                                            <outlet property="quantityLabel" destination="K4O-Oa-BaO" id="N9b-ZZ-d0f"/>
                                            <outlet property="rankLabel" destination="xzM-h7-kqF" id="ReL-Zc-qh5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="loY-IW-dMq" id="2RQ-vb-11C"/>
                                    <outlet property="delegate" destination="loY-IW-dMq" id="nN0-KS-Ite"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iaw-Dn-t8H" firstAttribute="bottom" secondItem="5k0-ns-HlD" secondAttribute="top" id="PAL-XN-Nw2"/>
                            <constraint firstItem="Iaw-Dn-t8H" firstAttribute="leading" secondItem="Kkj-Lj-G7u" secondAttribute="leading" id="Ulg-Iw-gnV"/>
                            <constraint firstAttribute="trailing" secondItem="Iaw-Dn-t8H" secondAttribute="trailing" id="gs7-yY-fZy"/>
                            <constraint firstItem="Iaw-Dn-t8H" firstAttribute="top" secondItem="G0k-lp-2RA" secondAttribute="bottom" id="hdn-P0-pwv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Token Transaction" id="cXb-60-1sv"/>
                    <connections>
                        <outlet property="tableView" destination="Iaw-Dn-t8H" id="6Zn-ip-R0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AQ-R8-gYX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="1530.5847076461771"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="iPV-qf-7YD">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="O5o-LE-rC6" customClass="SettingViewController" customModule="TokenRanks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dM-E5-iBm"/>
                        <viewControllerLayoutGuide type="bottom" id="3bC-AT-Uy4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGD-l2-hcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOj-bf-lbf">
                                <rect key="frame" x="123" y="226" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hx1-Eo-2Ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="1433"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WvF-7Q-t4z">
            <objects>
                <tabBarController storyboardIdentifier="ArchiveNavigationController" id="VQx-qs-ePT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UNA-X0-fI5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="19e-q1-RNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C4f-1p-LHS" kind="relationship" relationship="viewControllers" id="OSd-8q-AYo"/>
                        <segue destination="02S-mD-HEH" kind="relationship" relationship="viewControllers" id="a10-Xx-X4Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byN-Fi-bpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="1433"/>
        </scene>
        <!--Holder-->
        <scene sceneID="nBW-dv-6Lf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4f-1p-LHS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Holder" image="account" id="2ND-3a-6QT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MrP-zy-44b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wh2-Nv-dau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOm-Wh-k7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="777.66116941529242"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="zNO-eW-jl3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02S-mD-HEH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transaction" image="transaction" id="vdC-tZ-hDq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xI2-dE-3Jc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="loY-IW-dMq" kind="relationship" relationship="rootViewController" id="db6-pf-O8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drg-89-22J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="1530.5847076461771"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="25" height="25"/>
        <image name="transaction" width="25" height="25"/>
    </resources>
</document>
